@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oeq5iq');
  src:  url('fonts/icomoon.eot?oeq5iq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oeq5iq') format('truetype'),
    url('fonts/icomoon.woff?oeq5iq') format('woff'),
    url('fonts/icomoon.svg?oeq5iq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-star-empty:before {
  content: "\e9d7";
}
