<html>
	
	<script src = "Recargar.js">
	</script>
	
	<head>
		<link rel="icon" href="../banners/banner02.png" type="image/png" sizes = "200x150"/>
		<title>Temporada 4</title>
	</head>
	
	<body id = "fondo">
	
		<div id = "general">
		
			<div id = "menu">
				
				<ul class="nav">
				
					<li id = "Ovas"><a href="../OVAS/Ovas.html"><h1>Ovas</h1></a></li>
					<li id = "Pelis"><a href="../PELICULAS/Peliculas.html"><h1>Peliculas</h1></a></li>
					<li id = "Temp"><a href="Temporadas.html"><h1>Temporadas</h1></a></li>
					<li id = "Inicio"><a href="../index.html"><h1>Inicio</h1></a></li>

				</ul>

			</div>
			
			<br><br><br><br><br><br><br><br>
			
			<div class = "navi" align = "center">
				
				<div align = "center">
				
					<div class = "btn1" align = "center">
						
						<a href = "Temporada 4/temp4_4x1.html"><input type = "button" value = "" class = "boton1"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x2.html"><input type = "button" value = "" class = "boton2"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x3.html"><input type = "button" value = "" class = "boton3"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x4.html"><input type = "button" value = "" class = "boton4"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x5.html"><input type = "button" value = "" class = "boton5"></a>
						<br><br><br><br>

					</div>
					
					<div class = "btn2" align = "center">
					
						<a href = "Temporada 4/temp4_4x6.html"><input type = "button" value = "" class = "boton6"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x7.html"><input type = "button" value = "" class = "boton7"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x8.html"><input type = "button" value = "" class = "boton8"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x9.html"><input type = "button" value = "" class = "boton9"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x10.html"><input type = "button" value = "" class = "boton10"></a>
						<br><br><br><br>
						
					</div>	
					
					<div class = "btn3" align = "center">
					
						<a href = "Temporada 4/temp4_4x11.html"><input type = "button" value = "" class = "boton11"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x12.html"><input type = "button" value = "" class = "boton12"></a>	
						<q></q>
						<a href = "Temporada 4/temp4_4x13.html"><input type = "button" value = "" class = "boton13"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x14.html"><input type = "button" value = "" class = "boton14"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x15.html"><input type = "button" value = "" class = "boton15"></a>
						<br><br><br><br>
						
					</div>

					<div class = "btn4" align = "center">
					
						<a href = "Temporada 4/temp4_4x16.html"><input type = "button" value = "" class = "boton16"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x17.html"><input type = "button" value = "" class = "boton17"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x18.html"><input type = "button" value = "" class = "boton18"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x19.html"><input type = "button" value = "" class = "boton19"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x20.html"><input type = "button" value = "" class = "boton20"></a>
						<br><br><br><br>
						
					</div>
					
					<div class = "btn5" align = "center">
					
						<a href = "Temporada 4/temp4_4x21.html"><input type = "button" value = "" class = "boton21"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x22.html"><input type = "button" value = "" class = "boton22"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x23.html"><input type = "button" value = "" class = "boton23"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x24.html"><input type = "button" value = "" class = "boton24"></a>
						<q></q>
						<a href = "Temporada 4/temp4_4x25.html"><input type = "button" value = "" class = "boton25"></a>
						<br><br><br><br>
						
					</div>
						
				</div>
						
			</div>
			
			<br><br>
			
			<div align = "center">
			
				<h2><font color = "black">OPENING <font color = "red">1</font></font><a style = "visibility: hidden">_______________________</a><font color = "black">OPENING <font color = "red">2</font></font></h2>
			
				<audio controls loop = "loop" preload = "auto">
				
					<source src="../audio/MY HERO ACADEMIA OPENING 6 POLARIS_ESPANOL.mp3" type = "audio/mpeg">
			
				</audio>
				
				<a style = "visibility: hidden"><====    |     ====></a>
				
				<audio controls loop = "loop" preload = "auto">
				
					<source src="../audio/MY HERO ACADEMIA OPENING 7 STAR MARKER_ESPANOL.mp3" type = "audio/mpeg">
			
				</audio>
			
			</div>
			
		</div>
		
	</body>
	
	<style type "text/css">
		*{
			margin:0px;
			padding:0px;
		}
		
		body#fondo{
			width:1350px;
			height:1320px;
			background-image: url("../banners/fondo.png");
			background-size: 1350px 1320px;
			background-repeat: no-repeat;
			background-position:center;
			overflow-x:hidden;
		}
		
		q{
			visibility:hidden;
		}
		
		.btn1 a:hover{
			background-color:orange;
		}
		
		.btn2 a:hover{
			background-color:red;
		}
		
		.btn3 a:hover{
			background-color:blue;
		}
		
		.btn4 a:hover{
			background-color:silver;
		}
		
		.btn5 a:hover{
			background-color:lime;
		}
		
		.boton1{
			background-image: url("../portadas/4x1.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton1:hover{
			background-image: url("../Titulos My Hero Academia/ep1.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		
		.boton2{
			background-image: url("../portadas/4x2.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton2:hover{
			background-image: url("../Titulos My Hero Academia/ep2.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		
		.boton3{
			background-image: url("../portadas/4x3.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton3:hover{
			background-image: url("../Titulos My Hero Academia/ep3.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton4{
			background-image: url("../portadas/4x4.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton4:hover{
			background-image: url("../Titulos My Hero Academia/ep4.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton5{
			background-image: url("../portadas/4x5.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton5:hover{
			background-image: url("../Titulos My Hero Academia/ep5.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton6{
			background-image: url("../portadas/4x6.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton6:hover{
			background-image: url("../Titulos My Hero Academia/ep6.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton7{
			background-image: url("../portadas/4x7.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton7:hover{
			background-image: url("../Titulos My Hero Academia/ep7.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton8{
			background-image: url("../portadas/4x8.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton8:hover{
			background-image: url("../Titulos My Hero Academia/ep8.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton9{
			background-image: url("../portadas/4x9.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton9:hover{
			background-image: url("../Titulos My Hero Academia/ep9.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton10{
			background-image: url("../portadas/4x10.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton10:hover{
			background-image: url("../Titulos My Hero Academia/ep10.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton11{
			background-image: url("../portadas/4x11.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton11:hover{
			background-image: url("../Titulos My Hero Academia/ep11.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton12{
			background-image: url("../portadas/4x12.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton12:hover{
			background-image: url("../Titulos My Hero Academia/ep12.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton13{
			background-image: url("../portadas/4x13.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton13:hover{
			background-image: url("../Titulos My Hero Academia/ep13.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton14{
			background-image: url("../portadas/4x14.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton14:hover{
			background-image: url("../Titulos My Hero Academia/ep14.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton15{
			background-image: url("../portadas/4x15.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton15:hover{
			background-image: url("../Titulos My Hero Academia/ep15.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton16{
			background-image: url("../portadas/4x16.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton16:hover{
			background-image: url("../Titulos My Hero Academia/ep16.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton17{
			background-image: url("../portadas/4x17.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton17:hover{
			background-image: url("../Titulos My Hero Academia/ep17.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton18{
			background-image: url("../portadas/4x18.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton18:hover{
			background-image: url("../Titulos My Hero Academia/ep18.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton19{
			background-image: url("../portadas/4x19.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton19:hover{
			background-image: url("../Titulos My Hero Academia/ep19.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton20{
			background-image: url("../portadas/4x20.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton20:hover{
			background-image: url("../Titulos My Hero Academia/ep20.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton21{
			background-image: url("../portadas/4x21.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton21:hover{
			background-image: url("../Titulos My Hero Academia/ep21.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton22{
			background-image: url("../portadas/4x22.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton22:hover{
			background-image: url("../Titulos My Hero Academia/ep22.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton23{
			background-image: url("../portadas/4x23.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton23:hover{
			background-image: url("../Titulos My Hero Academia/ep23.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton24{
			background-image: url("../portadas/4x24.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton24:hover{
			background-image: url("../Titulos My Hero Academia/ep24.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton25{
			background-image: url("../portadas/4x25.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton25:hover{
			background-image: url("../Titulos My Hero Academia/ep25.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		h1#foto{
			height:64px;
		}
		
		body#cuerpo{
			width:1366px;
			height:450px;
			background-color:brown;
			background-image: url("portadas/fondo1.2.jpg");
			background-size: 1366px 545px;
			background-repeat: no-repeat;
			background-position:center;
		}
		
		div#general{
			margin:auto;
			margin-top:auto;
			width:1366px;
			height:500px;
		}
		
		div#mp3{
			float:center;
			width:275px;
		}
		
		div#menu{
			margin:auto;
			width:1008px;
			font-family:Arial;
		}
		
		ul, ol{
			list-style:none;
			text-align:center;
		}
		
		.nav > li {
			float:right;
			border:white 1px solid;
		}
		
		li#Ovas,li#Pelis,li#Temp,li#Inicio{
			background-color:gray;
		}
		
		li#color1, li#color2,li#color3, li#color4, li#color5, li#color6, li#color7, li#color8, li#color9, li#color10, li#color11, li#color12{
			background-color:silver;
			border:blue 1px solid;
		}
		
		.nav li a {
			align:center;
			width:220px;
			color:black;
			text-decoration:none;
			padding: 10px 15px;
			display:block;
		}
		
		.nav li a:hover {
			background-color:#434343;
		}
		
		.nav li ul{
			display:none;
			position:relative;
			min-width:100px;
		}
		
		.nav li:hover > ul{
			display:block;
		}
		
		.nav li ul li {
			position:relative;
		}
		
	</style>
	
</html>