<html>
	
	<script src = "Recargar.js">
	</script>
	
	<head>
		<link rel="icon" href="../banners/banner02.png" type="image/png" sizes = "200x150"/>
		<title>Temporada 1</title>
	</head>
	
	<body id = "fondo">
	
		<div id = "general">
		
			<div id = "menu">
				
				<ul class="nav">
				
					<li id = "Ovas"><a href="../OVAS/Ovas.html"><h1>Ovas</h1></a></li>
					<li id = "Pelis"><a href="../PELICULAS/Peliculas.html"><h1>Peliculas</h1></a></li>
					<li id = "Temp"><a href="Temporadas.html"><h1>Temporadas</h1></a></li>
					<li id = "Inicio"><a href="../index.html"><h1>Inicio</h1></a></li>

				</ul>

			</div>
			
			<br><br><br><br><br>
			
			<div class = "navi" align = "center">
				
				<div align = "right">
				
					<div align = "center">
					
						<a href = "Temporada 1/temp1_1x1.html"><input type = "button" value = "" class = "boton1"></a>
						<q></q>
						<a href = "Temporada 1/temp1_1x2.html"><input type = "button" value = "" class = "boton2"></a>
						<q></q>
						<a href = "Temporada 1/temp1_1x3.html"><input type = "button" value = "" class = "boton3"></a>	
						<q></q>
						<a href = "Temporada 1/temp1_1x4.html"><input type = "button" value = "" class = "boton4"></a>
						<q></q>
						<a href = "Temporada 1/temp1_1x5.html"><input type = "button" value = "" class = "boton5"></a>	
						<br><br>
					</div>
						
					
						
					<div align = "center">	
						<a href = "Temporada 1/temp1_1x6.html"><input type = "button" value = "" class = "boton6"></a>
						<q></q>
						<a href = "Temporada 1/temp1_1x7.html"><input type = "button" value = "" class = "boton7"></a>
						<q></q>
						<a href = "Temporada 1/temp1_1x8.html"><input type = "button" value = "" class = "boton8"></a>
						<q></q>
						<a href = "Temporada 1/temp1_1x9.html"><input type = "button" value = "" class = "boton9"></a>
						<q></q>
						<a href = "Temporada 1/temp1_1x10.html"><input type = "button" value = "" class = "boton10"></a>
						<br><br>
					</div>
						
					<div align = "center">	
						<a href = "Temporada 1/temp1_1x11.html"><input type = "button" value = "" class = "boton11"></a>
						<q></q>
						<a href = "Temporada 1/temp1_1x12.html"><input type = "button" value = "" class = "boton12"></a>	
						<q></q>
						<a href = "Temporada 1/temp1_1x13.html"><input type = "button" value = "" class = "boton13"></a>
						<br>
					</div>
						
				</div>
						
			</div>
			
			<div align = "center">
				
				<h2><font color = "black">OPENING <font color = "red">1</font></font>
				<br>
				<audio controls loop = "loop" preload = "auto">
					<source src="../audio/MY HERO ACADEMIA OPENING 1 THE DAY_ESPANOL.mp3" type = "audio/mpeg">					
				</audio>
			
			</div>
				
		</div>
		
	</body>
	
	<style type "text/css">
		*{
			margin:0px;
			padding:0px;
		}
		
		body#fondo{
			width:1366px;
			height:664px;
			background-image: url("../banners/fondo.png");
			background-size: 1366px 664px;
			background-repeat: no-repeat;
			background-position:center;
			overflow-x:hidden;
		}
		
		.navi div a:hover {
			background-color:orange;
		}
		
		q{
			visibility:hidden;
		}
		
		.boton1{
			background-image:url("../portadas/1x1.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton1:hover{
			background-image: url("../Titulos My Hero Academia/ep1.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton2{
			background-image:url("../portadas/1x2.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton2:hover{
			background-image: url("../Titulos My Hero Academia/ep2.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton3{
			background-image:url("../portadas/1x3.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton3:hover{
			background-image: url("../Titulos My Hero Academia/ep3.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton4{
			background-image:url("../portadas/1x4.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton4:hover{
			background-image: url("../Titulos My Hero Academia/ep4.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton5{
			background-image:url("../portadas/1x5.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton5:hover{
			background-image: url("../Titulos My Hero Academia/ep5.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton6{
			background-image:url("../portadas/1x6.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton6:hover{
			background-image: url("../Titulos My Hero Academia/ep6.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton7{
			background-image:url("../portadas/1x7.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton7:hover{
			background-image: url("../Titulos My Hero Academia/ep7.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton8{
			background-image:url("../portadas/1x8.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton8:hover{
			background-image: url("../Titulos My Hero Academia/ep8.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton9{
			background-image:url("../portadas/1x9.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton9:hover{
			background-image: url("../Titulos My Hero Academia/ep9.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton10{
			background-image:url("../portadas/1x10.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton10:hover{
			background-image: url("../Titulos My Hero Academia/ep10.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton11{
			background-image:url("../portadas/1x11.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton11:hover{
			background-image: url("../Titulos My Hero Academia/ep11.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton12{
			background-image:url("../portadas/1x12.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton12:hover{
			background-image: url("../Titulos My Hero Academia/ep12.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton13{
			background-image:url("../portadas/1x13.jpg");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton13:hover{
			background-image: url("../Titulos My Hero Academia/ep13.png");
			background-repeat:no-repeat;
			width:230px;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		div#general{
			margin:auto;
			margin-top:auto;
			width:1366px;
			height:500px;
		}
		
		div#mp3{
			float:center;
			width:275px;
		}
		
		div#menu{
			margin:auto;
			width:1008px;
			font-family:Arial;
		}
		
		ul, ol{
			list-style:none;
			text-align:center;
		}
		
		.nav > li {
			float:right;
			border:white 1px solid;
		}
		
		li#Ovas,li#Pelis,li#Temp,li#Inicio{
			background-color:gray;
		}
		
		.nav li a {
			align:center;
			width:220px;
			color:black;
			text-decoration:none;
			padding: 10px 15px;
			display:block;
		}
		
		.nav li a:hover {
			background-color:#434343;
		}
		
		.nav li ul{
			display:none;
			position:relative;
			min-width:100px;
		}
		
		.nav li:hover > ul{
			display:block;
		}
		
		.nav li ul li {
			position:relative;
		}
		
	</style>
	
</html>