<html>

	<script src = "../../Recargar.js">
	</script>

	<head>
		<link rel="icon" href="../banners/banner02.png" type="image/png" sizes = "200x150"/>
		<title>Two Heroes</title>
	</head>
	
	<body align = "center" id = "fondo">
		
		<div id = "general">
		
			<div id = "menu">
				
				<ul class="nav">
				
					<li id = "Ovas"><a href="../OVAS/Ovas.html"><h1>Ovas</h1></a></li>
					<li id = "Pelis"><a href="../PELICULAS/Peliculas.html"><h1>Peliculas</h1></a></li>
					<li id = "Temp"><a href="../TEMPORADAS/Temporadas.html"><h1>Temporadas</h1></a></li>
					<li id = "Inicio"><a href="../index.html"><h1>Inicio</h1></a></li>

				</ul>

			</div>
			
			<br><br><br><br><br><br>
			
			<iframe src="https://mega.nz/embed/Sf5TXSSY#qihRFLG9_tTB8NlYQFeLq7YtC08mQDKwDsUYxhQtMwE" width="840" height="475" frameborder="0" allowfullscreen></iframe>
			
		</div>
	
	</body>
	
	
	<style>
		*{
			margin:0px;
			padding:0px;
		}
	
		body#fondo{
			width:1366px;
			height:664px;
			background-image: url("../banners/fondo.png");
			background-size: 1366px 664px;
			background-repeat: no-repeat;
			background-position:center;
			overflow-x:hidden;
		}
		
		iframe{
			width:840px;
			height:475px;
			background-color:black;
		}
		
		div#general{
			margin:auto;
			margin-top:auto;
			width:1366px;
			height:500px;
		}
		
		div#menu{
			margin:auto;
			width:1008px;
			font-family:Arial;
		}
		
		ul, ol{
			list-style:none;
			text-align:center;
		}
		
		.nav > li {
			float:right;
			border:white 1px solid;
		}
		
		li#Ovas,li#Pelis,li#Temp,li#Inicio{
			background-color:gray;
		}
		
		li#color1, li#color2,li#color3, li#color4, li#color5, li#color6, li#color7, li#color8, li#color9, li#color10, li#color11, li#color12{
			background-color:silver;
			border:blue 1px solid;
		}
		
		.nav li a {
			align:center;
			width:220px;
			color:black;
			text-decoration:none;
			padding: 10px 15px;
			display:block;
		}
		
		.nav li a:hover {
			background-color:#434343;
		}
		
		.nav li ul{
			display:none;
			position:relative;
			min-width:100px;
		}
		
		.nav li:hover > ul{
			display:block;
		}
		
		.nav li ul li {
			position:relative;
		}
		
	</style>
	
</html>